task10/Task10/View/MainWindow.xaml

<Window x:Class="Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Task10.ViewModel"
        xmlns:local="clr-namespace:Task10"
        Title="TreeView" Width="500">
    <Window.DataContext>
        <vm:ViewItems/>
    </Window.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="LightGray" RenderTransformOrigin="0.422,0.56">
         

            <Button x:Name="BrowseButton" Content="Select a directory"  
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BrowseButton_Click"/>
            
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ChoiceFolder" />
            <Button  x:Name="SearcheButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Поиск"  Click="Search" Width="38.063"/>
            <TextBox  x:Name="searchTextBox" Width="65" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding  SearchText, UpdateSourceTrigger=PropertyChanged}" />

        </Menu>

        <local:TreeListView x:Name="TreeList" Grid.Row="1" AllowsColumnReorder="True" ItemsSource="{Binding ViewItem}">
            <local:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ModelItems}" />
            </local:TreeListView.ItemTemplate>
            <local:TreeListView.Columns >
                <GridViewColumn Header="Имя" Width="200" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <local:TreeListViewExpander/>
                                <Image Width="20" Margin="3" Height="20" 
                                           Source="{Binding Path = Image}"/>
                                <TextBlock Text="{Binding Path=ItemName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Статус" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Status}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Размер" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ItemSize}" HorizontalAlignment="Right"/>

                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </local:TreeListView.Columns>
        </local:TreeListView>
    </Grid>
</Window>


